.hero-home {
  min-height: 300px;
  max-height: 400px;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  background-image: linear-gradient(
      to right,
      rgba(3, 37, 65, 0.8) 0%,
      rgba(3, 37, 65, 0) 100%
    ),
    url("../resources/hero-home.jpg");
}

.scroll {
  overflow-x: scroll;
}

.hero-image {
  width: 100%;
  height: auto;
  display: grid;
  .hero-img {
    width: 100%;
    height: 100%;
    position: relative;
    grid-column: 1/-1;
    grid-row: 1/2;
    img {
      width: 100%;
      height: auto;

      object-fit: cover;
      object-position: center;
    }
  }
  .hero-img.overlay-dark {
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(16, 16, 16, 0.8);
      z-index: 1;
    }
  }
  .hero-overlay {
    width: 100%;
    height: 100%;
    grid-column: 1/-1;
    grid-row: 1/-1;
    z-index: 10;
    position: relative;
  }
}

.movie {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-items: flex-start;
  justify-content: center;
  justify-items: center;
  padding: 30px 40px 30px 40px;
  gap: 20px;
}

.movie-poster {
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.movie-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  gap: 20px;
}

.movie-info__title {
  width: 100%;
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;
  text-align: flex-start;
  .movie-info__title--year {
    font-size: 0.8em;
    color: hsla(255, 255, 255, 0.5);
  }
}

.facts {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  gap: 10px;
  padding-top: 5px;
  color: #fff;
}

.certification {
  font-size: 0.8em;
  color: hsla(255, 255, 255, 0.5);
  border: 1px hsla(255, 255, 255, 0.5) solid;
  padding: 5px;
}

.genders {
  display: flex;
  flex-direction: row;
  &::before {
    content: ".";
  }
  .gender {
    padding-left: 5px;
    &::after {
      content: ",";
    }
    &:last-child {
      &::after {
        content: "";
      }
    }
  }
}

.movie-info__description {
  font-size: 1.2em;
  color: #fff;
}

.punctuation {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: 64px 80px auto;
  gap: 12px;
  margin-top: 5px;
  padding: 5px;
  align-content: flex-start;
  align-items: center;
  align-self: flex-start;
  p {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
  }
}

.tagline {
  align-self: flex-start;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  color: #fff;
}

.CircularProgressbar-path {
  stroke: #21d07a !important;
}
.CircularProgressbar-trail {
  stroke: #204529 !important;
}
.CircularProgressbar-text {
  fill: #fff !important;
  font-size: 26px !important;
}
.CircularProgressbar-background {
  fill: #0d253f !important;
}

.movie-info__info {
  width: 100%;
  height: auto;
  h3 {
    color: #fff;
    font-size: 21px;
    font-weight: 600;
  }
  .movie-info__info__overview {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
  }
}

.modal-content.trailer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 0;
}

.movie__trailer {
  min-height: 420px;
  width: 100%;
  height: auto;
  object-position: center;
  object-fit: cover;
}

.modal-background.black-and-white {
  -webkit-filter: grayscale(100%) !important;
  filter: grayscale(100%) !important;
}

.footer {
  background-color: #0d253f !important;
  color: #fff !important;
}

.gradient-green {
  background: linear-gradient(
    to right,
    rgba(30, 213, 169, 1) 0%,
    rgba(1, 180, 228, 1) 100%
  );
  border: none;
}

.button-gradient-green {
  position: absolute;
  right: 1.5rem;
}

.movie-card {
  min-height: 430px;
  height: auto;
  cursor: pointer;
}

.dropdown-full {
  width: 100%;
  .dropdown-trigger {
    width: 100%;
    button {
      width: 100%;
      span {
        text-align: left;
      }
    }
  }
  .dropdown-menu {
    width: 100%;
    .dropdown-content {
      width: 100%;
    }
  }
}

.collapse-card {
  border: 1px solid #e3e3e3;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  &.is-active {
    .collapse-card-trigger {
      transition: 0.3s transform ease-in-out;
    }
    .collapse-card-menu {
      display: flex;
      .collapse-card-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }
  }
}

.collapse-card-trigger {
  height: 48px;
  padding: 14px 16px;
}

.collapse-card-menu {
  border-top: 1px solid #e3e3e3;
  padding: 14px 16px;
  cursor: default;
  display: none;
}

.card-video {
  width: 100%;
  height: 100%;
  position: relative;
  .card-video__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    .backdrop {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
    .card-video__play {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      box-icon {
        font-size: 64px;
      }
    }
  }
}



footer {
  margin-top: 3rem;
}

@media screen and (min-width: 900px) {
  .hero-image {
    display: grid;
    max-height: 580px;
    .hero-img {
      width: 100%;
      height: 100%;
      max-height: 580px;
      position: relative;
      grid-column: 1/-1;
      grid-row: 1/2;
      img {
        width: 100%;
        height: 100%;
        max-height: 580px;
        object-fit: cover;
        object-position: center;
      }
    }
    .hero-img.overlay-dark {
      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(16, 16, 16, 0.8);
        z-index: 1;
      }
    }
    .hero-overlay {
      width: 100%;
      height: 100%;
      max-height: 580px;
      grid-column: 1/-1;
      grid-row: 1/-1;
      z-index: 1;
    }
  }
  .movie {
    grid-template-columns: 300px auto;
    grid-template-rows: 480px;
    align-content: center;
    align-items: center;
    gap: 24px;
    padding-left: 3rem;
  }
  .movie-info {
    align-self: flex-start;
    padding-top: 0;
  }
  .movie-info__title {
    font-size: 36px;
  }
}

@media screen and (min-width: 1024px) {
  .navbar {
    padding-left: 3rem;
  }
  .logo {
    padding-left: 0px;
  }
  .button-gradient-green {
    position: absolute;
    right: 3rem;
  }
}
